# rtbstack-unity-plugin

./: README.md  RtbStackUnityPlugin.unitypackage  RtbStackUnitySDK.unitypackage
RtbStackUnityPlugin/.utmp/RelWithDebInfo/6m1514b6/arm64-v8a/: .ninja_deps  android_gradle_build_mini.json  build.ninja  metadata_generation_command.txt  symbol_folder_index.txt
RtbStackUnityPlugin/.utmp/RelWithDebInfo/6m1514b6/arm64-v8a/GameActivity/: cmake_install.cmake
RtbStackUnityPlugin/.utmp/RelWithDebInfo/6m1514b6/armeabi-v7a/: .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  build.ninja  build_file_index.txt  cmake_install.cmake  symbol_folder_index.txt
RtbStackUnityPlugin/.utmp/tools/release/arm64-v8a/: compile_commands.json
RtbStackUnityPlugin/Assets/: UniversalRenderPipelineGlobalSettings.asset
RtbStackUnityPlugin/Assets/Menu/: MainMenu.uxml
RtbStackUnityPlugin/Assets/RtbStackSDK/: package.json
RtbStackUnityPlugin/Assets/RtbStackSDK/Plugins/: RTBStackSDK.cs
RtbStackUnityPlugin/Assets/RtbStackSDK/Plugins/Android/Editor/: RTBStackSDKDependencies.xml
RtbStackUnityPlugin/Assets/Scenes/: SampleScene.unity
RtbStackUnityPlugin/Assets/UI Toolkit/: PanelSettings.asset
RtbStackUnityPlugin/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
RtbStackUnityPlugin/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
SampleApp/.utmp/RelWithDebInfo/6m1514b6/: hash_key.txt
SampleApp/.utmp/RelWithDebInfo/6m1514b6/arm64-v8a/: .ninja_log  CMakeCache.txt  android_gradle_build.json  cmake_install.cmake
SampleApp/.utmp/RelWithDebInfo/6m1514b6/armeabi-v7a/: .ninja_deps  android_gradle_build_mini.json  compile_commands.json  metadata_generation_command.txt  prefab_config.json
SampleApp/.utmp/RelWithDebInfo/6m1514b6/armeabi-v7a/FramePacing/: cmake_install.cmake
SampleApp/Assets/: SimpleTestAppUI.cs
SampleApp/Assets/Menu/: MainMenu.cs
SampleApp/Assets/Plugins/Android/: mainTemplate.gradle
SampleApp/Assets/RtbStackSDK/Plugins/Android/: AndroidManifest.xml
SampleApp/Assets/Settings/Build Profiles/: Default Android.asset
(+14 files in other folders)
